In [1]:
# Created by Ian Cox | 2/24/2023
# AHEAD | March Madness 2023 Bracket Challenge
# Tournament Prediction | Data prep 3
# data formatting in order to have a single csv file to use for ml
# enrich the datapoints in order to provide additional features to potentially predict the target

#data: tourney_outcomes.csv
#      team_yearly_points.csv

import pandas as pd
import os
os.chdir('C:\\Users\\IanCox\\OneDrive - AHEAD\\Documents\\python\\march_madness\\mens-march-mania-2022\\MDataFiles_Stage1')

In [2]:
# begin by reading in the tourney outcomes data
to = pd.read_csv('tourney_outcomes.csv')
to

,Season,DayNum,TeamID,TeamSeed,Score,OpponentID,OpponentSeed,OpponentScore,outcome
0,1985,136,1116,X09,63,1234,X08,54,1
1,1985,136,1120,Z11,59,1345,Z06,58,1
2,1985,136,1207,W01,68,1250,W16,43,1
3,1985,136,1229,Y09,58,1425,Y08,55,1
4,1985,136,1242,Z03,49,1325,Z14,38,1
...,...,...,...,...,...,...,...,...,...
4629,2021,148,1425,X06,66,1211,X01,85,0
4630,2021,148,1276,W01,49,1417,W11b,51,0
4631,2021,152,1222,Y02,59,1124,Z01,78,0
4632,2021,152,1417,W11b,90,1211,X01,93,0
4633,2021,154,1211,X01,70,1124,Z01,86,0

In [4]:
# remove the datapoints that are not known in advance of the game
to_lean = to.drop(columns=['Score','OpponentScore'])
to_lean

      Season  DayNum  TeamID TeamSeed  OpponentID OpponentSeed  outcome
0       1985     136    1116      X09        1234          X08        1
1       1985     136    1120      Z11        1345          Z06        1
2       1985     136    1207      W01        1250          W16        1
3       1985     136    1229      Y09        1425          Y08        1
4       1985     136    1242      Z03        1325          Z14        1
...      ...     ...     ...      ...         ...          ...      ...
4629    2021     148    1425      X06        1211          X01        0
4630    2021     148    1276      W01        1417         W11b        0
4631    2021     152    1222      Y02        1124          Z01        0
4632    2021     152    1417     W11b        1211          X01        0
4633    2021     154    1211      X01        1124          Z01        0

[4634 rows x 7 columns]

In [6]:
# now we can incorporate new data! lets add the regular season stats to each team, as well as the opponents stats
regseason = pd.read_csv('team_yearly_points.csv')
regseason

      TeamID  Total Points  Average Points  year
0       1332        2631.0       82.218750  2003
1       1166        2615.0       79.242424  2003
2       1323        2483.0       80.096774  2003
3       1246        2481.0       77.531250  2003
4       1181        2459.0       81.966667  2003
...      ...           ...             ...   ...
6887    1167         909.0       60.600000  2022
6888    1271         893.0       63.785714  2022
6889    1175           NaN             NaN  2022
6890    1237           NaN             NaN  2022
6891    1249           NaN             NaN  2022

[6892 rows x 4 columns]

In [7]:
# merge the dataframes on teamid and year
merged_data1 = pd.merge(to_lean, regseason, how='left', left_on=['TeamID', 'Season'], right_on=['TeamID', 'year'])
merged_data1

,Season,DayNum,TeamID,TeamSeed,OpponentID,OpponentSeed,outcome,Total Points,Average Points,year
0,1985,136,1116,X09,1234,X08,1,NaN,NaN,NaN
1,1985,136,1120,Z11,1345,Z06,1,NaN,NaN,NaN
2,1985,136,1207,W01,1250,W16,1,NaN,NaN,NaN
3,1985,136,1229,Y09,1425,Y08,1,NaN,NaN,NaN
4,1985,136,1242,Z03,1325,Z14,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4629,2021,148,1425,X06,1211,X01,0,2168.0,74.758621,2021.0
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000,2021.0
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692,2021.0
4632,2021,152,1417,W11b,1211,X01,0,1894.0,72.846154,2021.0
4633,2021,154,1211,X01,1124,Z01,0,NaN,NaN,2021.0

In [8]:
merge2 = merged_data1.rename(columns={"Total Points":"RS Point Total","Average Points":"RS Avg Points"})
merge2

,Season,DayNum,TeamID,TeamSeed,OpponentID,OpponentSeed,outcome,RS Point Total,RS Avg Points,year
0,1985,136,1116,X09,1234,X08,1,NaN,NaN,NaN
1,1985,136,1120,Z11,1345,Z06,1,NaN,NaN,NaN
2,1985,136,1207,W01,1250,W16,1,NaN,NaN,NaN
3,1985,136,1229,Y09,1425,Y08,1,NaN,NaN,NaN
4,1985,136,1242,Z03,1325,Z14,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4629,2021,148,1425,X06,1211,X01,0,2168.0,74.758621,2021.0
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000,2021.0
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692,2021.0
4632,2021,152,1417,W11b,1211,X01,0,1894.0,72.846154,2021.0
4633,2021,154,1211,X01,1124,Z01,0,NaN,NaN,2021.0

In [9]:
merge2 = merge2.drop(columns=['year'])
merge2

,Season,DayNum,TeamID,TeamSeed,OpponentID,OpponentSeed,outcome,RS Point Total,RS Avg Points
0,1985,136,1116,X09,1234,X08,1,NaN,NaN
1,1985,136,1120,Z11,1345,Z06,1,NaN,NaN
2,1985,136,1207,W01,1250,W16,1,NaN,NaN
3,1985,136,1229,Y09,1425,Y08,1,NaN,NaN
4,1985,136,1242,Z03,1325,Z14,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4629,2021,148,1425,X06,1211,X01,0,2168.0,74.758621
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692
4632,2021,152,1417,W11b,1211,X01,0,1894.0,72.846154
4633,2021,154,1211,X01,1124,Z01,0,NaN,NaN

In [11]:
# now do the same for the opponent regular season stats
merge3 = pd.merge(merge2, regseason, how='left', left_on=['OpponentID', 'Season'], right_on=['TeamID', 'year'])
merge3

,Season,DayNum,TeamID_x,TeamSeed,OpponentID,OpponentSeed,outcome,RS Point Total,RS Avg Points,TeamID_y,Total Points,Average Points,year
0,1985,136,1116,X09,1234,X08,1,NaN,NaN,NaN,NaN,NaN,NaN
1,1985,136,1120,Z11,1345,Z06,1,NaN,NaN,NaN,NaN,NaN,NaN
2,1985,136,1207,W01,1250,W16,1,NaN,NaN,NaN,NaN,NaN,NaN
3,1985,136,1229,Y09,1425,Y08,1,NaN,NaN,NaN,NaN,NaN,NaN
4,1985,136,1242,Z03,1325,Z14,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4629,2021,148,1425,X06,1211,X01,0,2168.0,74.758621,1211.0,NaN,NaN,2021.0
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000,1417.0,1894.0,72.846154,2021.0
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692,1124.0,2025.0,84.375000,2021.0
4632,2021,152,1417,W11b,1211,X01,0,1894.0,72.846154,1211.0,NaN,NaN,2021.0
4633,2021,154,1211,X01,1124,Z01,0,NaN,NaN,1124.0,2025.0,84.375000,2021.0

In [12]:
merge4 = merge3.rename(columns={"Total Points":"OPP RS Point Total","Average Points":"OPP RS Avg Points"})
merge4

,Season,DayNum,TeamID_x,TeamSeed,OpponentID,OpponentSeed,outcome,RS Point Total,RS Avg Points,TeamID_y,OPP RS Point Total,OPP RS Avg Points,year
0,1985,136,1116,X09,1234,X08,1,NaN,NaN,NaN,NaN,NaN,NaN
1,1985,136,1120,Z11,1345,Z06,1,NaN,NaN,NaN,NaN,NaN,NaN
2,1985,136,1207,W01,1250,W16,1,NaN,NaN,NaN,NaN,NaN,NaN
3,1985,136,1229,Y09,1425,Y08,1,NaN,NaN,NaN,NaN,NaN,NaN
4,1985,136,1242,Z03,1325,Z14,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4629,2021,148,1425,X06,1211,X01,0,2168.0,74.758621,1211.0,NaN,NaN,2021.0
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000,1417.0,1894.0,72.846154,2021.0
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692,1124.0,2025.0,84.375000,2021.0
4632,2021,152,1417,W11b,1211,X01,0,1894.0,72.846154,1211.0,NaN,NaN,2021.0
4633,2021,154,1211,X01,1124,Z01,0,NaN,NaN,1124.0,2025.0,84.375000,2021.0

In [27]:
merge5 = merge4.drop(columns=['TeamID_y','year'])
merge5

,Season,DayNum,TeamID_x,TeamSeed,OpponentID,OpponentSeed,outcome,RS Point Total,RS Avg Points,OPP RS Point Total,OPP RS Avg Points
0,1985,136,1116,X09,1234,X08,1,NaN,NaN,NaN,NaN
1,1985,136,1120,Z11,1345,Z06,1,NaN,NaN,NaN,NaN
2,1985,136,1207,W01,1250,W16,1,NaN,NaN,NaN,NaN
3,1985,136,1229,Y09,1425,Y08,1,NaN,NaN,NaN,NaN
4,1985,136,1242,Z03,1325,Z14,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4629,2021,148,1425,X06,1211,X01,0,2168.0,74.758621,NaN,NaN
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000,1894.0,72.846154
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692,2025.0,84.375000
4632,2021,152,1417,W11b,1211,X01,0,1894.0,72.846154,NaN,NaN
4633,2021,154,1211,X01,1124,Z01,0,NaN,NaN,2025.0,84.375000

In [29]:
merge6 = merge5.rename(columns={"TeamID_x":"TeamID"})
merge6

,Season,DayNum,TeamID,TeamSeed,OpponentID,OpponentSeed,outcome,RS Point Total,RS Avg Points,OPP RS Point Total,OPP RS Avg Points
0,1985,136,1116,X09,1234,X08,1,NaN,NaN,NaN,NaN
1,1985,136,1120,Z11,1345,Z06,1,NaN,NaN,NaN,NaN
2,1985,136,1207,W01,1250,W16,1,NaN,NaN,NaN,NaN
3,1985,136,1229,Y09,1425,Y08,1,NaN,NaN,NaN,NaN
4,1985,136,1242,Z03,1325,Z14,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4629,2021,148,1425,X06,1211,X01,0,2168.0,74.758621,NaN,NaN
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000,1894.0,72.846154
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692,2025.0,84.375000
4632,2021,152,1417,W11b,1211,X01,0,1894.0,72.846154,NaN,NaN
4633,2021,154,1211,X01,1124,Z01,0,NaN,NaN,2025.0,84.375000

In [30]:
merge6.tail(200)

,Season,DayNum,TeamID,TeamSeed,OpponentID,OpponentSeed,outcome,RS Point Total,RS Avg Points,OPP RS Point Total,OPP RS Avg Points
4434,2018,134,1254,W16a,1347,W16b,0,2531.0,76.696970,2142.0,66.937500
4435,2018,134,1417,W11b,1382,W11a,0,2621.0,81.906250,2493.0,77.906250
4436,2018,135,1113,X11a,1393,X11b,0,2589.0,83.516129,2229.0,67.545455
4437,2018,135,1300,Z16a,1411,Z16b,0,2182.0,70.387097,2640.0,77.647059
4438,2018,136,1439,W08,1104,W09,0,2551.0,79.718750,2460.0,72.352941
...,...,...,...,...,...,...,...,...,...,...,...
4629,2021,148,1425,X06,1211,X01,0,2168.0,74.758621,NaN,NaN
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000,1894.0,72.846154
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692,2025.0,84.375000
4632,2021,152,1417,W11b,1211,X01,0,1894.0,72.846154,NaN,NaN
4633,2021,154,1211,X01,1124,Z01,0,NaN,NaN,2025.0,84.375000

In [31]:
# how many rows do we lose if we drop nas?
merge7 = merge6.dropna()
merge7

,Season,DayNum,TeamID,TeamSeed,OpponentID,OpponentSeed,outcome,RS Point Total,RS Avg Points,OPP RS Point Total,OPP RS Avg Points
1136,2003,134,1421,X16b,1411,X16a,1,2065.0,71.206897,2184.0,72.800000
1137,2003,136,1112,Z01,1436,Z16,1,2386.0,85.214286,1966.0,67.793103
1138,2003,136,1113,Z10,1272,Z07,1,2203.0,75.965517,2161.0,74.517241
1139,2003,136,1141,Z11,1166,Z06,1,2301.0,79.344828,2615.0,79.242424
1140,2003,136,1143,W08,1301,W09,1,2160.0,74.482759,2172.0,72.400000
...,...,...,...,...,...,...,...,...,...,...,...
4626,2021,146,1332,X07,1425,X06,0,1934.0,74.384615,2168.0,74.758621
4627,2021,147,1116,Z03,1124,Z01,0,2307.0,82.392857,2025.0,84.375000
4628,2021,147,1333,Y12,1222,Y02,0,1935.0,69.107143,1984.0,76.307692
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000,1894.0,72.846154
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692,2025.0,84.375000

In [32]:
# now lets add a seed difference kpi
merge7['TeamSeedN'] = merge7['TeamSeed'].str.replace('[A-Za-z]', '')
merge7['OpponentSeedN'] = merge7['OpponentSeed'].str.replace('[A-Za-z]', '')

merge7['TeamSeedN'] = pd.to_numeric(merge7['TeamSeedN'])
merge7['OpponentSeedN'] = pd.to_numeric(merge7['OpponentSeedN'])

merge7['SeedDiff'] = merge7['TeamSeedN'] - merge7['OpponentSeedN']

C:\Users\IanCox\AppData\Local\Temp\ipykernel_20968\3345287240.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  merge7['TeamSeedN'] = merge7['TeamSeed'].str.replace('[A-Za-z]', '')
C:\Users\IanCox\AppData\Local\Temp\ipykernel_20968\3345287240.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge7['TeamSeedN'] = merge7['TeamSeed'].str.replace('[A-Za-z]', '')
C:\Users\IanCox\AppData\Local\Temp\ipykernel_20968\3345287240.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  merge7['OpponentSeedN'] = merge7['OpponentSeed'].str.replace('[A-Za-z]', '')
C:\Users\IanCox\AppData\Local\Temp\ipykernel_20968\3345287240.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge7['OpponentSeedN'] = merge7['OpponentSeed'].str.replace('[A-Za-z]', '')
C:\Users\IanCox\AppData\Local\Temp\ipykernel_20968\3345287240.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge7['TeamSeedN'] = pd.to_numeric(merge7['TeamSeedN'])
C:\Users\IanCox\AppData\Local\Temp\ipykernel_20968\3345287240.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge7['OpponentSeedN'] = pd.to_numeric(merge7['OpponentSeedN'])
C:\Users\IanCox\AppData\Local\Temp\ipykernel_20968\3345287240.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge7['SeedDiff'] = merge7['TeamSeedN'] - merge7['OpponentSeedN']

In [33]:
merge7

,Season,DayNum,TeamID,TeamSeed,OpponentID,OpponentSeed,outcome,RS Point Total,RS Avg Points,OPP RS Point Total,OPP RS Avg Points,TeamSeedN,OpponentSeedN,SeedDiff
1136,2003,134,1421,X16b,1411,X16a,1,2065.0,71.206897,2184.0,72.800000,16,16,0
1137,2003,136,1112,Z01,1436,Z16,1,2386.0,85.214286,1966.0,67.793103,1,16,-15
1138,2003,136,1113,Z10,1272,Z07,1,2203.0,75.965517,2161.0,74.517241,10,7,3
1139,2003,136,1141,Z11,1166,Z06,1,2301.0,79.344828,2615.0,79.242424,11,6,5
1140,2003,136,1143,W08,1301,W09,1,2160.0,74.482759,2172.0,72.400000,8,9,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4626,2021,146,1332,X07,1425,X06,0,1934.0,74.384615,2168.0,74.758621,7,6,1
4627,2021,147,1116,Z03,1124,Z01,0,2307.0,82.392857,2025.0,84.375000,3,1,2
4628,2021,147,1333,Y12,1222,Y02,0,1935.0,69.107143,1984.0,76.307692,12,2,10
4630,2021,148,1276,W01,1417,W11b,0,1830.0,76.250000,1894.0,72.846154,1,11,-10
4631,2021,152,1222,Y02,1124,Z01,0,1984.0,76.307692,2025.0,84.375000,2,1,1

In [22]:
# this is enough data for now, lets drop unneeded columns and start ml

In [34]:
tourney_ml_output = merge7.drop(columns=['TeamSeed','OpponentSeed','TeamSeedN','OpponentSeedN'])
tourney_ml_output

,Season,DayNum,TeamID,OpponentID,outcome,RS Point Total,RS Avg Points,OPP RS Point Total,OPP RS Avg Points,SeedDiff
1136,2003,134,1421,1411,1,2065.0,71.206897,2184.0,72.800000,0
1137,2003,136,1112,1436,1,2386.0,85.214286,1966.0,67.793103,-15
1138,2003,136,1113,1272,1,2203.0,75.965517,2161.0,74.517241,3
1139,2003,136,1141,1166,1,2301.0,79.344828,2615.0,79.242424,5
1140,2003,136,1143,1301,1,2160.0,74.482759,2172.0,72.400000,-1
...,...,...,...,...,...,...,...,...,...,...
4626,2021,146,1332,1425,0,1934.0,74.384615,2168.0,74.758621,1
4627,2021,147,1116,1124,0,2307.0,82.392857,2025.0,84.375000,2
4628,2021,147,1333,1222,0,1935.0,69.107143,1984.0,76.307692,10
4630,2021,148,1276,1417,0,1830.0,76.250000,1894.0,72.846154,-10
4631,2021,152,1222,1124,0,1984.0,76.307692,2025.0,84.375000,1

In [35]:
# write df to file so the DP notebooks don't have to be run again
tourney_ml_output.to_csv('tourney_ml_output.csv',index=False)

## Summary

* In this script we use the two datasets derived in DP1 (tourney_outcomes.csv) and DP2 (team_yearly_points.csv), and use them both to create a single file for use in ML.

* Before the join of tourney_outcomes.csv and team_yearly_points.csv I drop some features that would cause data leakage.

* After the join I drop rows that contain nulls. Some rows will have nulls as not all kaggle files have all data for all years. The Tournament results dataset only goes back to 1985, while the regular season detailed results file only goes back to 2003.

* After the rows with nulls are dropped we create a new kpi, seed difference.

* The final dataframe is exported to a csv, in a layout ready for ML.