In [1]:
# Created by Ian Cox | 2/24/2023
# AHEAD | March Madness 2023 Bracket Challenge
# Tournament Prediction | Data prep 1
# data formatting in order to have a single csv file to use for ml
# combine start of tournament seed rating with tournament game outcome data

#data: MNCAATourneyCompactResults.csv
#      MNCAATourneySeeds.csv

import pandas as pd
import os
os.chdir('C:\\Users\\IanCox\\OneDrive - AHEAD\\Documents\\python\\march_madness\\mens-march-mania-2022\\MDataFiles_Stage1')

In [30]:
# read in the data
tr = pd.read_csv('MNCAATourneyCompactResults.csv')
seed = pd.read_csv('MNCAATourneySeeds.csv')

In [31]:
tr

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0       1985     136     1116      63     1234      54    N      0
1       1985     136     1120      59     1345      58    N      0
2       1985     136     1207      68     1250      43    N      0
3       1985     136     1229      58     1425      55    N      0
4       1985     136     1242      49     1325      38    N      0
...      ...     ...      ...     ...      ...     ...  ...    ...
2312    2021     148     1211      85     1425      66    N      0
2313    2021     148     1417      51     1276      49    N      0
2314    2021     152     1124      78     1222      59    N      0
2315    2021     152     1211      93     1417      90    N      1
2316    2021     154     1124      86     1211      70    N      0

[2317 rows x 8 columns]

In [32]:
seed

      Season Seed  TeamID
0       1985  W01    1207
1       1985  W02    1210
2       1985  W03    1228
3       1985  W04    1260
4       1985  W05    1374
...      ...  ...     ...
2349    2021  Z12    1457
2350    2021  Z13    1317
2351    2021  Z14    1159
2352    2021  Z15    1331
2353    2021  Z16    1216

[2354 rows x 3 columns]

In [33]:
# merge the two datasets based on the specified conditions
merged1 = pd.merge(tr, seed[['Seed', 'TeamID', 'Season']], 
                     left_on=['WTeamID', 'Season'], 
                     right_on=['TeamID', 'Season'], 
                     how='left')
merged1

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,Seed,TeamID
0,1985,136,1116,63,1234,54,N,0,X09,1116
1,1985,136,1120,59,1345,58,N,0,Z11,1120
2,1985,136,1207,68,1250,43,N,0,W01,1207
3,1985,136,1229,58,1425,55,N,0,Y09,1229
4,1985,136,1242,49,1325,38,N,0,Z03,1242
...,...,...,...,...,...,...,...,...,...,...
2312,2021,148,1211,85,1425,66,N,0,X01,1211
2313,2021,148,1417,51,1276,49,N,0,W11b,1417
2314,2021,152,1124,78,1222,59,N,0,Z01,1124
2315,2021,152,1211,93,1417,90,N,1,X01,1211
2316,2021,154,1124,86,1211,70,N,0,Z01,1124

In [34]:
merge2 = merged1.drop(columns=['TeamID'])

In [35]:
merge3 = merge2.rename(columns={"Seed": "WSeed"})

In [36]:
# merge the two datasets based on the specified conditions
merge4 = pd.merge(merge3, seed[['Seed', 'TeamID', 'Season']], 
                     left_on=['LTeamID', 'Season'], 
                     right_on=['TeamID', 'Season'], 
                     how='left')
merge4

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WSeed,Seed,TeamID
0,1985,136,1116,63,1234,54,N,0,X09,X08,1234
1,1985,136,1120,59,1345,58,N,0,Z11,Z06,1345
2,1985,136,1207,68,1250,43,N,0,W01,W16,1250
3,1985,136,1229,58,1425,55,N,0,Y09,Y08,1425
4,1985,136,1242,49,1325,38,N,0,Z03,Z14,1325
...,...,...,...,...,...,...,...,...,...,...,...
2312,2021,148,1211,85,1425,66,N,0,X01,X06,1425
2313,2021,148,1417,51,1276,49,N,0,W11b,W01,1276
2314,2021,152,1124,78,1222,59,N,0,Z01,Y02,1222
2315,2021,152,1211,93,1417,90,N,1,X01,W11b,1417
2316,2021,154,1124,86,1211,70,N,0,Z01,X01,1211

In [37]:
merge5 = merge4.rename(columns={"Seed":"LSeed"})

In [38]:
# drop the teamid column as its just the lteamid from the previous join
seed_merge = merge5.drop(columns=['TeamID'])
seed_merge

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT WSeed LSeed
0       1985     136     1116      63     1234      54    N      0   X09   X08
1       1985     136     1120      59     1345      58    N      0   Z11   Z06
2       1985     136     1207      68     1250      43    N      0   W01   W16
3       1985     136     1229      58     1425      55    N      0   Y09   Y08
4       1985     136     1242      49     1325      38    N      0   Z03   Z14
...      ...     ...      ...     ...      ...     ...  ...    ...   ...   ...
2312    2021     148     1211      85     1425      66    N      0   X01   X06
2313    2021     148     1417      51     1276      49    N      0  W11b   W01
2314    2021     152     1124      78     1222      59    N      0   Z01   Y02
2315    2021     152     1211      93     1417      90    N      1   X01  W11b
2316    2021     154     1124      86     1211      70    N      0   Z01   X01

[2317 rows x 10 columns]

In [41]:
# now that we have seeds we can reshape the datafarme so we have the full results for each team, not just team v team results

# calculate winning statistics
df_win = seed_merge[['Season', 'DayNum', 'WTeamID', 'WSeed', 'WScore', 'LTeamID', 'LSeed', 'LScore']]
df_win.columns = ['Season', 'DayNum', 'TeamID', 'TeamSeed', 'Score', 'OpponentID', 'OpponentSeed', 'OpponentScore']
df_win

,Season,DayNum,TeamID,TeamSeed,Score,OpponentID,OpponentSeed,OpponentScore
0,1985,136,1116,X09,63,1234,X08,54
1,1985,136,1120,Z11,59,1345,Z06,58
2,1985,136,1207,W01,68,1250,W16,43
3,1985,136,1229,Y09,58,1425,Y08,55
4,1985,136,1242,Z03,49,1325,Z14,38
...,...,...,...,...,...,...,...,...
2312,2021,148,1211,X01,85,1425,X06,66
2313,2021,148,1417,W11b,51,1276,W01,49
2314,2021,152,1124,Z01,78,1222,Y02,59
2315,2021,152,1211,X01,93,1417,W11b,90
2316,2021,154,1124,Z01,86,1211,X01,70

In [42]:
# calculate losing statistics
df_loss = seed_merge[['Season', 'DayNum', 'LTeamID', 'LSeed', 'LScore', 'WTeamID', 'WSeed', 'WScore']]
df_loss.columns = ['Season', 'DayNum', 'TeamID', 'TeamSeed', 'Score', 'OpponentID', 'OpponentSeed', 'OpponentScore']
df_loss

,Season,DayNum,TeamID,TeamSeed,Score,OpponentID,OpponentSeed,OpponentScore
0,1985,136,1234,X08,54,1116,X09,63
1,1985,136,1345,Z06,58,1120,Z11,59
2,1985,136,1250,W16,43,1207,W01,68
3,1985,136,1425,Y08,55,1229,Y09,58
4,1985,136,1325,Z14,38,1242,Z03,49
...,...,...,...,...,...,...,...,...
2312,2021,148,1425,X06,66,1211,X01,85
2313,2021,148,1276,W01,49,1417,W11b,51
2314,2021,152,1222,Y02,59,1124,Z01,78
2315,2021,152,1417,W11b,90,1211,X01,93
2316,2021,154,1211,X01,70,1124,Z01,86

In [43]:
df_teams = pd.concat([df_win, df_loss], axis=0, sort=False)

In [44]:
df_teams

,Season,DayNum,TeamID,TeamSeed,Score,OpponentID,OpponentSeed,OpponentScore
0,1985,136,1116,X09,63,1234,X08,54
1,1985,136,1120,Z11,59,1345,Z06,58
2,1985,136,1207,W01,68,1250,W16,43
3,1985,136,1229,Y09,58,1425,Y08,55
4,1985,136,1242,Z03,49,1325,Z14,38
...,...,...,...,...,...,...,...,...
2312,2021,148,1425,X06,66,1211,X01,85
2313,2021,148,1276,W01,49,1417,W11b,51
2314,2021,152,1222,Y02,59,1124,Z01,78
2315,2021,152,1417,W11b,90,1211,X01,93
2316,2021,154,1211,X01,70,1124,Z01,86

In [46]:
# define a function to compute the outcome
def compute_outcome(row):
    if row['Score'] > row['OpponentScore']:
        return 1
    else:
        return 0

# apply the function to each row and create the new target 'outcome' column
df_teams['outcome'] = df_teams.apply(compute_outcome, axis=1)

In [47]:
df_teams

,Season,DayNum,TeamID,TeamSeed,Score,OpponentID,OpponentSeed,OpponentScore,outcome
0,1985,136,1116,X09,63,1234,X08,54,1
1,1985,136,1120,Z11,59,1345,Z06,58,1
2,1985,136,1207,W01,68,1250,W16,43,1
3,1985,136,1229,Y09,58,1425,Y08,55,1
4,1985,136,1242,Z03,49,1325,Z14,38,1
...,...,...,...,...,...,...,...,...,...
2312,2021,148,1425,X06,66,1211,X01,85,0
2313,2021,148,1276,W01,49,1417,W11b,51,0
2314,2021,152,1222,Y02,59,1124,Z01,78,0
2315,2021,152,1417,W11b,90,1211,X01,93,0
2316,2021,154,1211,X01,70,1124,Z01,86,0

In [48]:
#export this df as it is formatted correctly for ml, we can add more to it in the next notebook!
df_teams.to_csv('tourney_outcomes.csv',index=False)

## Summary

* In this script we used both 'MNCAATourneyCompactResults.csv' and 'MNCAATourneySeeds.csv' from the kaggle data. 

* The MNCAATourneyCompactResults.csv file represented the games in terms of 1 row for each tournament matchup. 

* The steps taken above refactor the data so that it is arranged in a apporpriate layout for ML.

* The first step is to join the two datasets together so every row contains the tournament results as well as the seeds for that game.

* After the join, The data is essentially duplicated and stacked to recontexualize the layout for use in ML.